<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the memoryleak zone : blog</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src='/scripts/blog_entries.js' defer></script>
    <link rel="icon" href="icon.png" type="image/png">
  </head>
  <body>
    <nav class="navbar">
        <ul>
          <li><a href="/index">home</a></li>
          <li><a href="/pages/about">about</a></li>
          <li><a href="/pages/music">music</a></li>
          <li><a href="/pages/projects">projects</a></li>
          <li>blog</li>
        </ul>
      </nav>
    <div class=text>
      <h1>blog</h1>
      <p>i ramble a lot here.</p>
      <div id=post-list></div>
    </div>
  </body>
</html>
